<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Product Flyer</title>
  <link rel="stylesheet" href="styles/styles.css">
  <!-- Bulma Installed -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <!-- For Contact Info Icons -->
  <script src="https://kit.fontawesome.com/f32f692a59.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Header -->
  <header>
    <!-- Logo, Product Image, 2-Year Warranty -->
    <article>
      <nav>
        <ul>
          <img src="images/mancavelogo.jpg" width="200" height="200" style="float: left" />
          <!-- <h1 style="display: inline">Man Cave Electronics</h1> -->
          <img src="images/CAMERA.png" width="300" height="300" style="display: inline" />
          <h1>$819.99</h1>
          <img src="images/2YEARWARRANTY.png" width="100" height="100" />
        </ul>
      </nav>
    </article>
    <!-- Logo, Product Image, 2-Year Warranty -->
  </header>
  <!-- Header -->

  <!-- Main -->
  <main>
    <!-- Slogan -->
    <section>
      <article>
        <h1>SMART THREATS CALL FOR SMARTER SECURITY SYSTEMS</h1>
      </article>
      <article>
        <h2>PRESENTING CCTV WIZARD:
          THE NEXT GENERATION SECURITY SYSTEMS</h2>
      </article>
    </section>
    <!-- Slogan -->

    <!-- Application -->
    <section>
      <h1>Application</h1>
      <div class="columns">
        <div class="column">
       <img src="images/home.jpeg" alt="Home">
            <p>Home</p>
            </div>
          <div class="column"><img src="images/office.jpeg" alt="Office">
            <p>Office</p>
          </div>
          <div class="column"><img src="images/hotel.jpeg" alt="Hotel">
            <p>Hotel</p>
          </div>
<div class="column"><img src="images/bank.jpeg" alt="Custom">
            <p>Custom</p>
</div>
</div>
    </section>
    <!-- Application -->


    <!-- CCTV Technologies -->
    <section>
      <h1>CCTV Technologies</h1>
      <div class="columns">
        <div class="column">
          <p>HD RESOLUTION</p>
        </div>
        <div class="column">
          <p>INFRA RED MODE</p>
        </div>
          <div class="column">
          <p>WEATHER PROOF</p>
        </div>
          <div class="column">
          <p>MOBILE MONITORING</p>
        </div>
      </div>
    </section>
    <!-- CCTV Technologies -->

  </main>
  <!-- Main -->

  <!-- Footer -->
  <footer>
    <!-- Contact Information -->
    <div class="columns">
      <div class="column">
        <p>  &#x26B2; LLC 177 SHERIDAN AVE, BROOKLYN NY 11208
        </p> 
        </div>
         <div class="column">
        <p><i class="fa-solid fa-phone"></i> (347) 469-9410
      </p>    
      </div>

          <div class="column">
          <p>
            <i class="fa-solid fa-desktop"></i> mancaveelectronics.net
          </p>
          </div>
          </div>
    <!-- Contact Information -->
  </footer>
  <!-- Footer -->
</body>

</html>